DayZToolIniFile/MainWindow.xaml

<Window x:Class="DayZToolIniFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZToolIniFile"
        xmlns:views="clr-namespace:DayZToolIniFile.Views"
        xmlns:viewModels = "clr-namespace:DayZToolIniFile.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:IniViewModel}">
            <views:IniView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:AddEditIniViewModel}">
            <views:AddEditIniView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Ini Listview" 
            Command = "{Binding NavCommand}"
            CommandParameter = "IniListView" 
            Grid.Column = "0" />

            <Button Content = "Add/Edit Ini" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "AddEditIni" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
