DayZServerVerwaltung/Views/ModView.xaml

<UserControl x:Class="DayZServerVerwaltung.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZServerVerwaltung.Views"
             xmlns:data="clr-namespace:DayZServerVerwaltung.Model"
             xmlns:viewModel = "clr-namespace:DayZServerVerwaltung.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:ModModel}" x:Key = "modsTemplate">

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding Path = ID, Mode = OneWay}" 
            Width = "25" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = ModID, Mode = OneWay}" 
            Width = "125" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = ModName, Mode = OneWay}" 
            Width = "125" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path=Order, Mode=OneWay}"
            Width = "125" Margin = "0 5 3 5"/>

                <CheckBox IsChecked="{Binding Path= IsActive, Mode=TwoWay}" Margin="0 5 3 5"/>
                

            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Button Content = "Mod Hinzufügen" 
            Command = "{Binding AddCommand}"
            Grid.Column = "0" />

            <Button Content = "Mod Bearbeiten" 
            Command = "{Binding EditCommand}"
            Grid.Column = "1" />

            <Button Content = "Mod Löschen" 
            Command = "{Binding DeleteCommand}"
            Grid.Column = "2" />

            <Button Content = "Mods Updaten" 
            Command = "{Binding UpdateCommand}"
            Grid.Column = "3" />
        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            
            <ListBox ItemsSource = "{Binding Mods}" Grid.Row="1" Grid.Column="0"
                     SelectedItem="{Binding SelectedMod}"
                     ItemTemplate = "{StaticResource modsTemplate}"/>
            
            <Grid Grid.Column="1" Grid.Row="1"  >
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <TextBox Text="{Binding Path=SelectedMod.ID, Mode=TwoWay}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ModID :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <TextBox Text="{Binding Path=SelectedMod.ModID, Mode=TwoWay}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ModName :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <TextBox Text="{Binding Path=SelectedMod.ModName}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Reihenfolge :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <TextBox Text="{Binding Path=SelectedMod.Order}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ist Aktiv :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectedMod.IsActive}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ist ServerMod :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectedMod.IsServerMod}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ist Update :" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,3,5"></TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectedMod.IsUpdate}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,3,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Button Content = "Speichern" 
                            Command = "{Binding SaveCommand}"
                            Width="100" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <Button Content = "Abbrechen" 
                            Command = "{Binding CancelCommand}"
                            Width="100" Grid.Column="2" VerticalAlignment="Bottom"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
