DayZModTool/Views/ModView.xaml

<UserControl x:Class="DayZModTool.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZModTool.Views"
             xmlns:viewModel = "clr-namespace:DayZModTool.ViewModel"
             xmlns:data ="clr-namespace:DayZModTool.Model"
             xmlns:vml = "clr-namespace:DayZModTool.VML"
             mc:Ignorable="d" 
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:ModModel}">
            <StackPanel HorizontalAlignment = "Left">
                <StackPanel Orientation = "Horizontal">
                                <TextBlock Text = "{Binding Path = ID, Mode = OneWay}" 
                        Width = "25" Margin = "3 5 3 5"/>

                                <TextBox Text = "{Binding Path = ModID, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                                <TextBox Text = "{Binding Path = ModName, Mode = TwoWay}" 
                        Margin = "0 5 3 5"/>

                                <CheckBox IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                        Margin = "0 5 3 5"/>
                            </StackPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
        <ListBox
            ItemsSource="{Binding Mods}"
            SelectedItem="{Binding SelectedMod}"/>
        <Button Content = "Löschen" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </StackPanel>
    </Grid>
</UserControl>
