DayZModTool/Views/ModView.xaml

<UserControl x:Class="DayZModTool.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZModTool.Views"
             xmlns:viewModel = "clr-namespace:DayZModTool.ViewModel"
             xmlns:data ="clr-namespace:DayZModTool.Model"
             xmlns:vml = "clr-namespace:DayZModTool.VML"
             mc:Ignorable="d" 
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="410" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:ModModel}">
            <StackPanel HorizontalAlignment = "Left">
                <StackPanel Orientation = "Horizontal">
                                <TextBlock Text = "{Binding Path = ID, Mode = OneWay}" 
                        Width = "25" Margin = "3 5 3 5"/>

                                <TextBlock Text = "{Binding Path = ModID, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                                <TextBlock Text = "{Binding Path = ModName, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                                <CheckBox IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                        Width="75" Margin = "0 5 3 5"/>

                                <CheckBox IsChecked="{Binding Path=IsUpdate, Mode=TwoWay}"
                        Width="75" Margin = "0 5 3 5"/>
                                <CheckBox IsChecked="{Binding Path=IsServerMod, Mode=TwoWay}"
                        Width="75" Margin = "0 5 3 5"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "Nr :" 
                        Width = "25" Margin = "3 5 3 5"/>

                    <TextBlock Text = "Steam ID :" 
                        Width = "100" Margin = "0 5 3 5"/>

                    <TextBlock Text = "Name :" 
                        Width = "100" Margin = "0 5 3 5"/>
                    <TextBlock Text = "Ist Aktiviert" 
                        Width = "75" Margin = "0 5 3 5"/>
                        <TextBlock Text = "Update?" 
                        Width = "75" Margin = "0 5 3 5"/>
                        <TextBlock Text = "ServerMod?" 
                        Width = "75" Margin = "0 5 3 5"/>
                    </StackPanel>
                <ListBox
                    ItemsSource="{Binding Mods}"
                    SelectedItem="{Binding SelectedMod}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                    Height="360"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
            <Button Content = "Löschen" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "150" />
        <Button Content = "Hinzufügen" 
            Command = "{Binding AddCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "150" />
        <Button Content = "Bearbeiten" 
            Command = "{Binding EditCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "150" />
        <Button Content = "UpdateScript erstellen" 
            Command = "{Binding MakeBatchCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "150" />
        <Button Content = "StartScript erstellen" 
            Command = "{Binding MakeStartBatchCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "150" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content = "Server Stopen" 
            Command = "{Binding StopCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "90" />
                    <Button Content = "Server Starten" 
            Command = "{Binding StartCommand}"
            HorizontalAlignment = "Right" 
            VerticalAlignment = "Top" 
            Width = "90" />
                <Button Content = "Update Mods" 
            Command = "{Binding UpdateModsCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "90" />
                <Button Content = "Update Server" 
            Command = "{Binding UpdateServerCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "90" />
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
