DayZServerVerwaltung/MainWindow.xaml

<Window x:Class="DayZServerVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZServerVerwaltung"
        xmlns:views ="clr-namespace:DayZServerVerwaltung.Views"
        xmlns:viewModel ="clr-namespace:DayZServerVerwaltung.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModel:IniViewModel}">
            <views:IniView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:ModViewModel}">
            <views:ModView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ServerViewModel}">
            <views:ServerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Server" 
            Command = "{Binding NavCommand}"
            CommandParameter = "server" 
            Grid.Column = "0" />

            <Button Content = "Config" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "ini"
            Grid.Column = "1" />

            <Button Content = "Mods" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "mod"
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Server Status : " HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=StatusText}" Margin="10,5,0,0"/>
        </StackPanel>

    </Grid>

</Window>