DayZToolIniFile/Views/AddEditIniView.xaml

<UserControl x:Class="DayZToolIniFile.Views.AddEditIniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZToolIniFile.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name = "grid1" 
         HorizontalAlignment = "Left" 
         DataContext = "{Binding Ini}" 
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Label Content = "Key Name :" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "0" 
            VerticalAlignment = "Center" />

            <TextBox x:Name = "KeyTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "0" 
            Text = "{Binding Key, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "180" />

            <Label Content = "Value Wert:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "1" 
            VerticalAlignment = "Center" />
            <TextBox x:Name = "ValueTextBox"
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "1" 
            Text = "{Binding Value, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "180" />
        </Grid>

        <Grid Grid.Row = "1">
            <Button Content = "Save" 
            Command = "{Binding SaveCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "25,5,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" />

            <Button Content = "Add" 
            Command = "{Binding SaveCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "25,5,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" />

            <Button Content = "Cancel" 
            Command = "{Binding CancelCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "150,5,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </Grid>

    </Grid>

</UserControl>
